scaled_az=2*(az-0.428898)/(0.476716-0.428898)-1;
scaled_alt=2*(alt-0.0659784)/(0.328135-0.0659784)-1;
y_1_1=tanh(1.74464+0.801569*scaled_az+0.579196*scaled_alt);
y_1_2=tanh(-7.08452-3.13149*scaled_az-8.69993*scaled_alt);
y_1_3=tanh(1.39329-0.0675298*scaled_az+2.13028*scaled_alt);
y_1_4=tanh(-2.27169-1.71376*scaled_az+3.28704*scaled_alt);
y_2_1=tanh(-3.05559+2.15346*y_1_1-0.179559*y_1_2-3.32003*y_1_3-6.67154*y_1_4);
y_2_2=tanh(-3.34552+1.77015*y_1_1+6.89301*y_1_2+0.557939*y_1_3-8.70137*y_1_4);
y_2_3=tanh(0.554966-3.31345*y_1_1-3.33792*y_1_2+0.0435053*y_1_3-0.21333*y_1_4);
y_2_4=tanh(-3.98236+2.92652*y_1_1+1.07857*y_1_2-0.934015*y_1_3-1.66564*y_1_4);
scaled_d_az=(1.57548+0.654951*y_2_1-0.755101*y_2_2-6.39195*y_2_3-2.73674*y_2_4);
scaled_d_alt=(2.77008-3.69206*y_2_1+5.15811*y_2_2-6.25178*y_2_3-2.9559*y_2_4);
(d_az,d_alt) = (0.5*(scaled_d_az+1.0)*(0.00017581+0.000135185)-0.000135185,0.5*(scaled_d_alt+1.0)*(0.00909876+0.00280216)-0.00280216);
