scaled_az=2*(az-0.428898)/(0.476716-0.428898)-1;
scaled_alt=2*(alt-0.0659784)/(0.328135-0.0659784)-1;
y_1_1=tanh(-6.79882-3.887*scaled_az-9.69349*scaled_alt);
y_1_2=tanh(-1.23199+2.37203*scaled_az+0.755919*scaled_alt);
y_1_3=tanh(-6.00593+1.05108*scaled_az-0.981396*scaled_alt);
y_1_4=tanh(0.150219-0.404132*scaled_az-0.522403*scaled_alt);
y_1_5=tanh(-0.82661-0.533112*scaled_az-1.1211*scaled_alt);
y_1_6=tanh(0.928169+1.76284*scaled_az-1.25097*scaled_alt);
y_2_1=tanh(0.279377-3.00665*y_1_1-0.239984*y_1_2+1.75516*y_1_3-2.16582*y_1_4+2.65623*y_1_5-0.30478*y_1_6);
y_2_2=tanh(-4.10667+6.01977*y_1_1-2.72156*y_1_2+2.37799*y_1_3-12.6183*y_1_4+2.40574*y_1_5+13.5518*y_1_6);
y_2_3=tanh(5.24475-8.21102*y_1_1-1.64924*y_1_2-4.58741*y_1_3-1.06215*y_1_4-3.45867*y_1_5-0.320315*y_1_6);
y_2_4=tanh(-2.83547+0.997874*y_1_1+0.247763*y_1_2+1.64909*y_1_3+0.352554*y_1_4+2.19903*y_1_5+0.208542*y_1_6);
y_2_5=tanh(1.45778-7.53703*y_1_1+0.269883*y_1_2-0.708305*y_1_3+0.71013*y_1_4-1.83179*y_1_5+3.22631*y_1_6);
y_2_6=tanh(-3.17431+3.65648*y_1_1+0.666657*y_1_2+4.48536*y_1_3+1.10254*y_1_4+3.95811*y_1_5+2.19418*y_1_6);
scaled_d_az=(1.67407+4.45925*y_2_1+1.91706*y_2_2+0.315787*y_2_3-2.75265*y_2_4-4.4026*y_2_5-3.47581*y_2_6);
scaled_d_alt=(3.77654+5.76121*y_2_1+5.01721*y_2_2+2.44805*y_2_3-3.36507*y_2_4-6.51477*y_2_5-4.14323*y_2_6);
(d_az,d_alt) = (0.5*(scaled_d_az+1.0)*(0.00017581+0.000135185)-0.000135185,0.5*(scaled_d_alt+1.0)*(0.00909876+0.00280216)-0.00280216);
